programa {
  funcao inicio() {
     //[Telles Transportes]
   
    // caso 1
  
  inteiro peso = 20
  inteiro distancia = 650
  real volume = 1 
  real frete = 15 + (peso*2) + (0.05*distancia) + (10*volume)
  escreva(frete) 


  // caso 2

  peso = 60
  distancia = 1000
  volume = 0.5
  frete = 15 + (peso*2) + (0.05*distancia) + (10*volume)
  escreva("\n", frete)

// caso 3
 peso = 3
  distancia = 1200
  volume = 0.2
  frete = 15 + (peso*2) + (0.05*distancia) + (10*volume)
  escreva("\n", frete)


  }
}
  

